set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# remap prefix to Control + f
unbind C-b
set -g prefix C-f

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %
