set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# remap prefix to Control + f
unbind C-b
set -g prefix C-f

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2
